<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_create_ov"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:layout_gravity="bottom"
    android:background="@drawable/overlaybackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_rebait_outline"
        android:layout_width="350dp"
        android:layout_height="187dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_textbox"
        android:backgroundTint="#F0FFF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_rebait_title"
        app:layout_constraintVertical_bias="0.592">

        <EditText
            android:id="@+id/studies_create_desc"
            android:layout_width="313dp"
            android:layout_height="163dp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="172dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toEndOf="@+id/project_list_row_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/delete_rebait_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Create A Study"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studies_desc"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Create and track multiple camera stations and wildlife sightings"
        android:textColor="@color/half_black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studies_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_rebait_warning_outline"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_textbox"
        android:backgroundTint="#F0FFF9"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_rebait_title"
        app:layout_constraintVertical_bias="0.352">

        <EditText
            android:id="@+id/studies_create_name"
            android:layout_width="319dp"
            android:layout_height="51dp"
            android:autoText="false"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="Study Name"
            android:minHeight="48dp"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/studies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Studies"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_rebait_title" />

    <TextView
        android:id="@+id/project_create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:text="Cancel"
        android:textColor="@color/eco_green"
        app:layout_constraintEnd_toStartOf="@+id/delete_rebait_title"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_create_submit_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Submit"
        android:textColor="@color/eco_green"
        app:layout_constraintStart_toEndOf="@+id/delete_rebait_title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_rebait_confirm_button"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="@color/eco_green"
        android:onClick="onClickRegister"
        android:text="Create"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projects_create_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>