<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_create_ov"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:layout_gravity="bottom"
    android:background="@drawable/overlaybackground"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="172dp"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toEndOf="@+id/project_list_row_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/delete_rebait_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Create A Project"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studies_desc"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/projectsCreateDescription"
        android:textColor="@color/half_black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studies_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/projects_create_outline"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studies_desc">

        <ImageView
            android:id="@+id/ic_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_text_rotation_none_24" />

        <EditText
            android:id="@+id/projects_create_enter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:fontFamily="@font/lato"
            android:hint="Project Name"
            android:minHeight="48dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_password"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/studies_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Projects"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_rebait_title" />

    <TextView
        android:id="@+id/project_create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:text="Cancel"
        android:textColor="@color/eco_green"
        app:layout_constraintEnd_toStartOf="@+id/delete_rebait_title"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/project_create_submit_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Submit"
        android:textColor="@color/eco_green"
        app:layout_constraintStart_toEndOf="@+id/delete_rebait_title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_rebait_confirm_button"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/eco_green"
        android:onClick="onClickRegister"
        android:textAllCaps="false"
        android:text="Create"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projects_create_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>